{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoadBalancer": {
    "Routes": {
      "route1": {
        "ClusterId": "BE_Cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "BE_Cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7278/"
          }
        }
      }
    }
  }
}